<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    
    <script src="./js/phaser.min.js"></script>
    <script type="text/javascript" src="./js/boot.js"></script>
    <script type="text/javascript" src="./js/load.js"></script>
    <script type="text/javascript" src="./js/menu.js"></script>
    <script type="text/javascript" src="./js/play.js"></script>
    <script type="text/javascript" src="./js/game.js"></script>
    <title>game</title>
</head>
<body>
    <div id = 'canvas'></div>
    
</body>
</html>